<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-padding: 100; -fx-spacing: 30;" styleClass="root" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integra.controllers.Cadastrar">
   <children>
      <Label styleClass="titulo-login" text="Escolha um perfil para sua conta!" />
      <HBox alignment="CENTER" prefHeight="431.0" prefWidth="1080.0" style="-fx-spacing: 150; -fx-padding: 50;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cadastrarEmpresa" styleClass="btn-login-cadastro">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/482979.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label style="-fx-text-fill: #201b2c;" styleClass="lb-login-cadastro" text="Empresa" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#CadastrarEstudante" styleClass="btn-login-cadastro">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/535572.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label style="-fx-text-fill: #201b2c;" styleClass="lb-login-cadastro" text="Estudante" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#voltar" styleClass="btn-login2" text="Voltar" />
   </children>
</VBox>
