<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integra.controllers.DashboardEstudante">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="46.0" style="-fx-padding: 10; -fx-spacing: 10;" styleClass="menu-lateral" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#atualizar">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/download__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Recarregar" />
               </tooltip>
            </Button>
            <ToggleButton fx:id="btnPesquisar" mnemonicParsing="false" onAction="#abrirAba" style="-fx-background-color: #2f2841; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-border-width: 1;" styleClass="btn-menu-lateral">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <Button fx:id="btn_inicio" mnemonicParsing="false" onAction="#abrirAba" prefHeight="42.0" prefWidth="58.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/7379148.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar1" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Explorar" />
               </tooltip></Button>
            <Button fx:id="btn_meus_projetos" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="346.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/80-802237_icon-for-projects-png-transparent-png-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar2" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Ver Meus Projetos" />
               </tooltip></Button>
            <VBox alignment="BOTTOM_CENTER" prefHeight="438.0" prefWidth="58.0" style="-fx-padding: 0 0 20 0;">
               <children>
                  <Button mnemonicParsing="false" onAction="#desconectar" style="-fx-background-color: #201b2c;" styleClass="btn-logout">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/download__1_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Desconectar" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="dashboard-root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="abaVerProjeto" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="mostraProjetoAtual" layoutX="152.0" layoutY="52.0" maxHeight="Infinity" prefHeight="310.0" prefWidth="862.0" styleClass="mostra-projeto">
                     <children>
                        <Label fx:id="lbNomeProjeto" styleClass="projeto-lb" text="Label" />
                        <Label fx:id="lbAreaEmpresa" styleClass="lb" text="Label" />
                        <TextArea fx:id="taDescricaoAtual" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="ta" wrapText="true" />
                     </children>
                  </VBox>
                  <Label layoutX="56.0" layoutY="105.0" styleClass="user-lb" text="Label" />
                  <Label layoutX="56.0" layoutY="134.0" styleClass="user-lb" text="Label" />
               </children></Pane>
            <Pane fx:id="abaMeusProjetos" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="spMeusProjetos" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox fx:id="v1" prefHeight="723.0" prefWidth="1201.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaEditarConta" layoutY="109.0" prefHeight="408.0" prefWidth="758.0" styleClass="projeto-box" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="109.0">
               <children>
                  <TextField fx:id="tfEditNomeConta" layoutX="208.0" layoutY="144.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfEditEmailConta" layoutX="208.0" layoutY="233.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfEditSenhaConta" layoutX="208.0" layoutY="313.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Button layoutX="558.0" layoutY="404.0" mnemonicParsing="false" onAction="#editarPerfil" prefWidth="504.0" text="Editar">
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </Button>
                  <Label layoutX="207.0" layoutY="117.0" styleClass="lb" text="Nome" />
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="117.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: #f0ffffde;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/482979.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="207.0" layoutY="206.0" styleClass="lb" text="E-mail" />
                  <Label layoutX="208.0" layoutY="286.0" styleClass="lb" text="Senha" />
                  <Button fx:id="btnFecharEditarConta" layoutX="733.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirAba">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-delete" />
                        <String fx:value="btn-menu-lateral" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="34.0" styleClass="projeto-lb" text="Editar Perfil" />
               </children>
            </Pane>
            <Pane fx:id="abaCriarProjeto" layoutX="10.0" layoutY="32.0" prefHeight="691.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="417.0" layoutY="14.0" styleClass="titulo" text="Novo Projeto" />
                  <Label layoutX="167.0" layoutY="67.0" styleClass="lb" text="Nome" />
                  <TextField fx:id="tfNomeProjeto" layoutX="166.0" layoutY="94.0" prefHeight="27.0" prefWidth="731.0" promptText="Escreva o nome do seu projeto">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="167.0" layoutY="146.0" styleClass="lb" text="Area de atuação do Projeto" />
                  <TextField fx:id="tfAreaEmpresa" layoutX="167.0" layoutY="173.0" prefHeight="27.0" prefWidth="728.0" promptText="Seu projeto será voltado para o que?">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="166.0" layoutY="223.0" styleClass="lb" text="Descrição do Projeto" />
                  <TextArea fx:id="taDescricao" layoutX="166.0" layoutY="250.0" prefHeight="338.0" prefWidth="730.0" promptText="Seu projeto fará o que?" styleClass="ta" wrapText="true" />
                  <Button layoutX="747.0" layoutY="608.0" mnemonicParsing="false" onAction="#criarProjeto" prefHeight="53.0" prefWidth="116.0" text="Criar">
                     <styleClass>
                        <String fx:value="btn-create" />
                        <String fx:value="btn-crud" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="abaEditarProjeto" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="234.0" layoutY="85.0" styleClass="lb" text="Nome do Projeto" />
                  <TextField fx:id="tfEditNomePjt" layoutX="234.0" layoutY="112.0" prefHeight="27.0" prefWidth="665.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfEditAreaPjt" layoutX="234.0" layoutY="179.0" prefHeight="27.0" prefWidth="663.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextArea fx:id="taEditDescricao" layoutX="237.0" layoutY="256.0" prefHeight="350.0" prefWidth="659.0" style="-fx-border-color: rgb(255, 255, 255, 0.5); -fx-region-border: none;" styleClass="ta" wrapText="true" />
                  <Label layoutX="234.0" layoutY="152.0" styleClass="lb" text="Area de atuação do projeto" />
                  <Label layoutX="234.0" layoutY="229.0" styleClass="lb" text="Descrição" />
                  <Label layoutX="447.0" layoutY="13.0" styleClass="titulo" text="Editar Projeto" />
                  <Button layoutX="743.0" layoutY="620.0" mnemonicParsing="false" onAction="#editarProjeto" text="Editar Projeto">
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </Button>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-font-size: 26;" text="&lt;">
                     <styleClass>
                        <String fx:value="btn-explorar" />
                        <String fx:value="btn-menu-lateral" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="abaExcluirProjeto" prefHeight="527.0" prefWidth="1025.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="723.0" prefWidth="1201.0" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="1201.0" style="-fx-padding: 50; -fx-spacing: 20;">
                           <children>
                              <Label styleClass="titulo" text="Excluir Projeto" />
                              <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="850.0" style="-fx-padding: 10;" styleClass="mostra-projeto">
                                 <children>
                                    <Label fx:id="lbExcluirNomePjt" styleClass="projeto-lb" text="Label" />
                                    <Label fx:id="lbExcluirAreaPjt" styleClass="lb" text="Label" />
                                    <Text fx:id="txExcluirDescricaoPjt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lb" text="Text" wrappingWidth="850.0" />
                                    <Label fx:id="lbteste" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="828.0" styleClass="lb" text="Label" visible="false" wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="850.0">
                                 <children>
                                    <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#excluirProjeto" prefHeight="50.0" text="Excluir">
                                       <styleClass>
                                          <String fx:value="btn-crud" />
                                          <String fx:value="btn-delete" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaPesquisar" prefHeight="723.0" prefWidth="434.0" style="-fx-background-color: #201b2c; -fx-border-color: rgba(255, 255, 255, 0.2);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutY="200.0" prefHeight="357.0" prefWidth="434.0">
                     <children>
                        <Label fx:id="lbPesquisaErro" styleClass="projeto-lb" text="Label" visible="false" />
                     </children>
                  </StackPane>
                  <VBox prefHeight="723.0" prefWidth="434.0" style="-fx-padding: 20; -fx-spacing: 20;">
                     <children>
                        <Label styleClass="projeto-lb" text="Pesquisar" />
                        <TextField fx:id="tfBarraPesquisa" onKeyTyped="#pesquisarProjeto" promptText="Busque um Projeto pelo nome..." styleClass="barra-pesquisa" />
                        <ListView fx:id="lstProjetosPesquisa" onMouseClicked="#verProjetoPesquisa" prefHeight="562.0" styleClass="lst" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="abaInicio" prefHeight="717.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="spExplorar" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox fx:id="v2" prefHeight="723.0" prefWidth="1201.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaVerConta" prefHeight="351.0" prefWidth="1202.0" style="-fx-background-color: rgb(0, 0, 0, 0.7);" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lbUserNome" layoutX="341.0" layoutY="77.0" styleClass="projeto-lb" text="Label" />
                  <Label fx:id="lbUserEmail" layoutX="341.0" layoutY="135.0" styleClass="projeto-lb" text="Label" />
                  <HBox alignment="CENTER" layoutX="32.0" layoutY="25.0" prefHeight="254.0" prefWidth="242.0" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: #f0ffffde;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/535572.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btn_editar_conta" layoutX="813.0" layoutY="279.0" mnemonicParsing="false" onAction="#abrirAba" style="-fx-background-color: #f0ffffde; -fx-text-fill: #201b2c;" styleClass="btn-crud" text="Editar Perfil" />
                  <Button layoutX="985.0" layoutY="279.0" mnemonicParsing="false" style="-fx-background-color: #f0ffffde; -fx-text-fill: #201b2c;" styleClass="btn-crud" text="Desconectar" />
                  <Label fx:id="lbUserProjetos" layoutX="341.0" layoutY="191.0" styleClass="projeto-lb" text="Label" />
                  <Label layoutX="97.0" layoutY="294.0" styleClass="projeto-lb" text="Estudante" />
                  <Button fx:id="btnFecharVerPerfil" layoutX="1080.0" layoutY="25.0" mnemonicParsing="false" onAction="#abrirAba">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-delete" />
                        <String fx:value="btn-menu-lateral" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="BarraMenu" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="202.0" styleClass="hb1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="205.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/light-bulb-icon-light-bulb-ideas-and-creativity-analytical-thinking-for-innovation-processing-png.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="171.0" styleClass="titulo" text="INTEGRA" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="440.0" />
            <HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="10.0" prefHeight="54.0" prefWidth="195.0" styleClass="hb3">
               <children>
                  <Button fx:id="btnVerConta" mnemonicParsing="false" onAction="#abrirAba" prefHeight="48.0" prefWidth="198.0" wrapText="true">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/download-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ver Perfil">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-explorar" />
                     </styleClass>
                  </Button>
               </children></HBox>
        </items>
      </ToolBar>
   </top>
</BorderPane>
