<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integra.controllers.DashboardEmpresa">
   <left>
      <VBox prefHeight="723.0" prefWidth="46.0" styleClass="menu-lateral" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/download-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
               </styleClass>
               <tooltip>
                  <Tooltip text="jefferson" />
               </tooltip>
            </Button>
            <Button fx:id="btn_inicio" mnemonicParsing="false" onAction="#abrirAba" prefHeight="42.0" prefWidth="58.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/7379148.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar1" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Explorar" />
               </tooltip></Button>
            <Button fx:id="btn_meus_projetos" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="346.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/80-802237_icon-for-projects-png-transparent-png-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar2" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Ver Meus Projetos" />
               </tooltip></Button>
            <Button fx:id="btn_criar_projeto" mnemonicParsing="false" onAction="#abrirAba" prefHeight="48.0" prefWidth="61.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/create-task-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar3" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Criar Novo Projeto" />
               </tooltip></Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="dashboard-root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="abaCriarProjeto" layoutX="10.0" layoutY="32.0" prefHeight="691.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="417.0" layoutY="14.0" styleClass="titulo" text="Novo Projeto" />
                  <Label layoutX="167.0" layoutY="67.0" styleClass="lb" text="Nome" />
                  <TextField fx:id="tfNomeProjeto" layoutX="166.0" layoutY="94.0" prefHeight="27.0" prefWidth="731.0" promptText="Escreva o nome do seu projeto">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="167.0" layoutY="146.0" styleClass="lb" text="Area de atuação do Projeto" />
                  <TextField fx:id="tfAreaEmpresa" layoutX="167.0" layoutY="173.0" prefHeight="27.0" prefWidth="728.0" promptText="Seu projeto será voltado para o que?">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="166.0" layoutY="223.0" styleClass="lb" text="Descrição do Projeto" />
                  <TextArea fx:id="taDescricao" layoutX="166.0" layoutY="250.0" prefHeight="338.0" prefWidth="730.0" promptText="Seu projeto fará o que?" styleClass="ta" wrapText="true" />
                  <Button layoutX="747.0" layoutY="608.0" mnemonicParsing="false" onAction="#criarProjeto" prefHeight="53.0" prefWidth="116.0" text="Criar">
                     <styleClass>
                        <String fx:value="btn-create" />
                        <String fx:value="btn-crud" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="abaVerProjeto" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="mostraProjetoAtual" layoutX="152.0" layoutY="52.0" maxHeight="Infinity" prefHeight="310.0" prefWidth="862.0" styleClass="mostra-projeto">
                     <children>
                        <Label fx:id="lbNomeProjeto" styleClass="projeto-lb" text="Label" />
                        <Label fx:id="lbAreaEmpresa" styleClass="lb" text="Label" />
                        <TextArea fx:id="taDescricaoAtual" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="ta" wrapText="true" />
                     </children>
                  </VBox>
                  <Label layoutX="56.0" layoutY="105.0" styleClass="user-lb" text="Label" />
                  <Label layoutX="56.0" layoutY="134.0" styleClass="user-lb" text="Label" />
               </children></Pane>
            <Pane fx:id="abaInicio" prefHeight="717.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="sp" hbarPolicy="NEVER" prefHeight="723.0" prefWidth="1062.0" style="-fx-background-color: black;" styleClass="sp">
                     <content>
                        <VBox fx:id="secaoProjeto" prefHeight="723.0" prefWidth="1062.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaMeusProjetos" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane style="-fx-background-color: black;" styleClass="sp">
                     <content>
                        <VBox prefHeight="723.0" prefWidth="1061.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="BarraMenu" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="202.0" styleClass="hb1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="205.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/light-bulb-icon-light-bulb-ideas-and-creativity-analytical-thinking-for-innovation-processing-png.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="171.0" styleClass="titulo" text="INTEGRA" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="440.0">
               <children>
                  <TextField promptText="Buscar projeto por nome..." styleClass="barra-pesquisa" />
                  <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" styleClass="icone-pesquisa">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="10.0" prefHeight="54.0" prefWidth="195.0" styleClass="hb3">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f0ffffde;" styleClass="btn-perfil-menu">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f0ffffde;" styleClass="btn-perfil-menu">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/question-mark_icon-icons.com_71376.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="43.2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Ver Conta" />
                      <MenuItem mnemonicParsing="false" text="Editar Conta" />
                        <MenuItem mnemonicParsing="false" text="Desconectar" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/482979.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children></HBox>
        </items>
      </ToolBar>
   </top>
</BorderPane>
