<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integra.controllers.DashboardEstudante">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="46.0" style="-fx-padding: 10; -fx-spacing: 10;" styleClass="menu-lateral" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#atualizar">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/download__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Recarregar" />
               </tooltip>
            </Button>
            <ToggleButton fx:id="btnPesquisar" mnemonicParsing="false" onAction="#abrirAba" style="-fx-background-color: #2f2841; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-border-width: 1;" styleClass="btn-menu-lateral">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#abrirAba" prefHeight="42.0" prefWidth="58.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/7379148.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar1" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Explorar" />
               </tooltip></Button>
            <Button fx:id="btnMinhasSolucoes" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="346.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/4235593-200.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-explorar" />
                  <String fx:value="btn-menu-lateral" />
                  <String fx:value="btn-explorar2" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Ver Minhas Soluções" />
               </tooltip></Button>
            <VBox alignment="BOTTOM_CENTER" prefHeight="438.0" prefWidth="58.0" style="-fx-padding: 0 0 20 0;">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #201b2c;" styleClass="btn-logout">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/download__1_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Desconectar" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="dashboard-root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="152.0" layoutY="52.0" maxHeight="Infinity" prefHeight="310.0" prefWidth="862.0" styleClass="mostra-projeto">
                     <children>
                        <Label styleClass="projeto-lb" text="Label" />
                        <Label styleClass="lb" text="Label" />
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="ta" wrapText="true" />
                     </children>
                  </VBox>
                  <Label layoutX="56.0" layoutY="105.0" styleClass="user-lb" text="Label" />
                  <Label layoutX="56.0" layoutY="134.0" styleClass="user-lb" text="Label" />
               </children></Pane>
            <Pane fx:id="abaMinhasSolucoes" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="spMinhasSolucoes" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox fx:id="v1" prefHeight="723.0" prefWidth="1201.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaVerConta" prefHeight="351.0" prefWidth="1202.0" style="-fx-background-color: rgb(0, 0, 0, 0.7);" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lbUserNome" layoutX="341.0" layoutY="77.0" styleClass="projeto-lb" text="Label" />
                  <Label fx:id="lbUserEmail" layoutX="341.0" layoutY="135.0" styleClass="projeto-lb" text="Label" />
                  <HBox alignment="CENTER" layoutX="32.0" layoutY="25.0" prefHeight="254.0" prefWidth="242.0" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: #f0ffffde;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/535572.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="btnEditarConta" layoutX="813.0" layoutY="279.0" mnemonicParsing="false" onAction="#abrirAba" style="-fx-background-color: #f0ffffde; -fx-text-fill: #201b2c;" styleClass="btn-crud" text="Editar Perfil" />
                  <Button layoutX="985.0" layoutY="279.0" mnemonicParsing="false" style="-fx-background-color: #f0ffffde; -fx-text-fill: #201b2c;" styleClass="btn-crud" text="Desconectar" />
                  <Label fx:id="lbUserSolucoes" layoutX="341.0" layoutY="191.0" styleClass="projeto-lb" text="Label" />
                  <Label layoutX="97.0" layoutY="294.0" styleClass="projeto-lb" text="Estudante" />
                  <Button fx:id="btnFecharVerPerfil" layoutX="1080.0" layoutY="25.0" mnemonicParsing="false" onAction="#abrirAba">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-delete" />
                        <String fx:value="btn-menu-lateral" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="abaEditarConta" layoutY="109.0" prefHeight="408.0" prefWidth="758.0" styleClass="projeto-box" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="109.0">
               <children>
                  <TextField fx:id="tfEditUserNome" layoutX="208.0" layoutY="144.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfEditUserEmail" layoutX="208.0" layoutY="233.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfEditUserSenha" layoutX="208.0" layoutY="313.0" prefHeight="38.0" prefWidth="500.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Button layoutX="558.0" layoutY="404.0" mnemonicParsing="false" onAction="#editarPerfil" prefWidth="504.0" text="Editar">
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </Button>
                  <Label layoutX="207.0" layoutY="117.0" styleClass="lb" text="Nome" />
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="117.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 100%; -fx-border-radius: 100%; -fx-background-color: #f0ffffde;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/482979.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="207.0" layoutY="206.0" styleClass="lb" text="E-mail" />
                  <Label layoutX="208.0" layoutY="286.0" styleClass="lb" text="Senha" />
                  <Button fx:id="btnFecharEditarConta" layoutX="733.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirAba">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-delete" />
                        <String fx:value="btn-menu-lateral" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="34.0" styleClass="projeto-lb" text="Editar Perfil" />
               </children>
            </Pane>
            <Pane fx:id="abaCriarSolucao" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="723.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1201.0" style="-fx-padding: 50; -fx-spacing: 20;">
                           <children>
                              <Label styleClass="titulo" text="Projeto" />
                              <VBox prefHeight="200.0" prefWidth="850.0" styleClass="mostra-projeto">
                                 <children>
                                    <Label fx:id="lbCriarSlcProjNome" styleClass="projeto-lb" text="Label" />
                                    <HBox prefHeight="29.0" prefWidth="1100.0" style="-fx-spacing: 50;">
                                       <children>
                                          <Label fx:id="lbCriarSlcProjArea" styleClass="lb" text="Label" />
                                          <Label fx:id="lbCriarSlcProJUser" styleClass="lb" text="Label" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="txtDescricaoProj" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lb" text="Text" wrappingWidth="1100.0" />
                                 </children>
                              </VBox>
                              <Label styleClass="titulo" text="Nova Solução" />
                              <TextField fx:id="tfNomeSolucao" prefHeight="38.0" prefWidth="850.0" promptText="Nome da Solução">
                                 <styleClass>
                                    <String fx:value="tf-projeto-solucao" />
                                    <String fx:value="tf" />
                                 </styleClass>
                              </TextField>
                              <TextArea fx:id="taDescricaoSolucao" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="850.0" promptText="Descrição da Solução" styleClass="ta" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#criarSolucao" text="Criar">
                                       <styleClass>
                                          <String fx:value="btn-crud" />
                                          <String fx:value="btn-create" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaEditarSolucao" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="479.0" layoutY="14.0" styleClass="titulo" text="Editar Solução" />
                  <TextArea fx:id="taEditDescricaoSolucao" layoutX="268.0" layoutY="208.0" prefHeight="389.0" prefWidth="665.0" styleClass="ta" wrapText="true" />
                  <TextField fx:id="tfEditNomeSolucao" layoutX="268.0" layoutY="121.0" prefHeight="38.0" prefWidth="665.0">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="268.0" layoutY="94.0" styleClass="lb" text="Nome da Solução" />
                  <Label layoutX="268.0" layoutY="181.0" styleClass="lb" text="Descrição da Solução" />
                  <Button layoutX="783.0" layoutY="617.0" mnemonicParsing="false" onAction="#editarSolucao" text="Editar Solução">
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="abaExcluirSolucao" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="723.0" prefWidth="1201.0" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="1201.0" style="-fx-padding: 50; -fx-spacing: 20;">
                           <children>
                              <Label styleClass="titulo" text="Excluir Solução" />
                              <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="850.0" style="-fx-padding: 10;" styleClass="projeto-box">
                                 <children>
                                    <Label fx:id="lbExcluirNomeSolucao" styleClass="projeto-lb" text="Label" />
                                    <Text fx:id="txtExcluirSolucao" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lb" text="Text" wrappingWidth="850.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="850.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#excluirSolucao" text="Excluir">
                                       <styleClass>
                                          <String fx:value="btn-crud" />
                                          <String fx:value="btn-delete" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaInicio" prefHeight="717.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="spExplorar" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox fx:id="v2" prefHeight="723.0" prefWidth="1201.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="abaPesquisar" prefHeight="723.0" prefWidth="434.0" style="-fx-background-color: #201b2c; -fx-border-color: rgba(255, 255, 255, 0.2);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutY="200.0" prefHeight="357.0" prefWidth="434.0">
                     <children>
                        <Label fx:id="lbPesquisaErro" styleClass="projeto-lb" text="Label" visible="false" />
                     </children>
                  </StackPane>
                  <VBox prefHeight="723.0" prefWidth="434.0" style="-fx-padding: 20; -fx-spacing: 20;">
                     <children>
                        <Label styleClass="projeto-lb" text="Pesquisar" />
                        <TextField fx:id="tfBarraPesquisa" onKeyTyped="#pesquisarProjeto" promptText="Busque um Projeto pelo nome..." styleClass="barra-pesquisa" />
                        <ListView fx:id="lstProjetosPesquisa" onMouseClicked="#verProjetoPesquisa" prefHeight="562.0" styleClass="lst" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="abaVerProjeto" prefHeight="200.0" prefWidth="200.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="723.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="sp">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="723.0" prefWidth="1200.0" style="-fx-padding: 20; -fx-spacing: 50;">
                           <children>
                              <Label styleClass="titulo" text="Projeto" />
                              <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" styleClass="projeto-box">
                                 <children>
                                    <Label fx:id="projTitulo" styleClass="projeto-lb" text="Label" />
                                    <HBox prefHeight="26.0" prefWidth="1123.0" style="-fx-spacing: 50;">
                                       <children>
                                          <Label fx:id="projArea" styleClass="lb" text="Label" />
                                          <Label fx:id="projUser" styleClass="lb" text="Label" />
                                       </children>
                                    </HBox>
                                    <Text fx:id="txtDescricao" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lb" text="Text" wrappingWidth="831.6000366210938" />
                                 </children>
                              </VBox>
                              <Label styleClass="titulo" text="Soluções" />
                              <VBox fx:id="secao" prefHeight="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="BarraMenu" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="202.0" styleClass="hb1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="205.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/light-bulb-icon-light-bulb-ideas-and-creativity-analytical-thinking-for-innovation-processing-png.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="171.0" styleClass="titulo" text="INTEGRA" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="440.0" />
            <HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="10.0" prefHeight="54.0" prefWidth="195.0" styleClass="hb3">
               <children>
                  <Button fx:id="btnVerConta" mnemonicParsing="false" onAction="#abrirAba" prefHeight="48.0" prefWidth="198.0" wrapText="true">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/download-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ver Perfil">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-crud" />
                        <String fx:value="btn-explorar" />
                     </styleClass>
                  </Button>
               </children></HBox>
        </items>
      </ToolBar>
   </top>
</BorderPane>
