<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integra.controllers.DashboardEmpresa">
   <left>
      <VBox prefHeight="723.0" prefWidth="218.0" styleClass="menu-lateral" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_inicio" mnemonicParsing="false" onAction="#abrirAba" styleClass="btn-menu-lateral" text="Início" />
            <Button fx:id="btn_menu_lateral1" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="346.0" styleClass="btn-menu-lateral" text="Meus Projetos" />
            <Button fx:id="btn_menu_lateral2" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="361.0" styleClass="btn-menu-lateral" text="Criar Novo Projeto" />
            <Button fx:id="btn_menu_lateral3" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="353.0" styleClass="btn-menu-lateral" text="Editar Projeto" />
            <Button fx:id="btn_menu_lateral4" mnemonicParsing="false" onAction="#abrirAba" prefHeight="26.0" prefWidth="353.0" styleClass="btn-menu-lateral" text="Excluir Projeto" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane id="dashboard-root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="aba3" layoutX="10.0" layoutY="69.0" prefHeight="654.0" prefWidth="1062.0" styleClass="pane-aba3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="aba4" layoutX="20.0" layoutY="127.0" prefHeight="596.0" prefWidth="1062.0" styleClass="pane-aba4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="aba2" layoutX="10.0" layoutY="32.0" prefHeight="691.0" prefWidth="1062.0" styleClass="pane-aba2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="469.0" layoutY="14.0" styleClass="titulo" text="Projeto" />
                  <Label layoutX="167.0" layoutY="67.0" styleClass="lb" text="Nome" />
                  <TextField fx:id="tfNomeProjeto" layoutX="166.0" layoutY="94.0" prefHeight="27.0" prefWidth="731.0" promptText="Escreva o nome do seu projeto">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="167.0" layoutY="146.0" styleClass="lb" text="Area de atuação do Projeto" />
                  <TextField fx:id="tfAreaEmpresa" layoutX="167.0" layoutY="173.0" prefHeight="27.0" prefWidth="728.0" promptText="Seu projeto será voltado para o que?">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf-projeto-solucao" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="166.0" layoutY="223.0" styleClass="lb" text="Descrição do Projeto" />
                  <TextArea fx:id="taDescricao" layoutX="166.0" layoutY="250.0" prefHeight="338.0" prefWidth="730.0" promptText="Seu projeto fará o que?" styleClass="ta" wrapText="true" />
                  <Button layoutX="747.0" layoutY="608.0" mnemonicParsing="false" onAction="#criarProjeto" prefHeight="53.0" prefWidth="116.0" text="Criar">
                     <styleClass>
                        <String fx:value="btn-create" />
                        <String fx:value="btn-crud" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="aba1" layoutX="-1.0" prefHeight="723.0" prefWidth="1041.0" styleClass="pane-aba1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="abaInicio" layoutX="867.0" prefHeight="723.0" prefWidth="195.0" styleClass="pane-abainicio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="lstProjetosRecentes" layoutX="24.0" layoutY="564.0" prefHeight="39.0" prefWidth="26.0" />
                  <HBox layoutX="50.0" layoutY="35.0" prefHeight="150.0" prefWidth="348.0" styleClass="fundo-titulo">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/8477477.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lb" text="Recentes" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbProjetosRecentes" layoutX="56.0" layoutY="102.0" prefHeight="450.0" prefWidth="950.0">
                    <columns>
                      <TableColumn fx:id="tbNome" prefWidth="317.0" text="Nome" />
                      <TableColumn fx:id="tbAreEmpresa" prefWidth="437.5999450683594" text="Area de atuação" />
                        <TableColumn fx:id="tbAcoes" prefWidth="196.0" text="Ações" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="BarraMenu" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="202.0" styleClass="hb1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="205.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/light-bulb-icon-light-bulb-ideas-and-creativity-analytical-thinking-for-innovation-processing-png.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="171.0" styleClass="titulo" text="INTEGRA" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="440.0">
               <children>
                  <TextField promptText="Buscar projeto por nome..." styleClass="barra-pesquisa" />
                  <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" styleClass="icone-pesquisa">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="214.0" layoutY="10.0" prefHeight="54.0" prefWidth="195.0" styleClass="hb3">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f0ffffde;" styleClass="btn-perfil-menu">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f0ffffde;" styleClass="btn-perfil-menu">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/question-mark_icon-icons.com_71376.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="43.2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Ver Conta" />
                      <MenuItem mnemonicParsing="false" text="Editar Conta" />
                        <MenuItem mnemonicParsing="false" text="Desconectar" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/482979.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children></HBox>
        </items>
      </ToolBar>
   </top>
</BorderPane>
